{
  "id": "com.mecloud.extension",
  "sdk": 3,
  "brandColor": "#40e0d0",
  "name": {
    "en": "MELCloud Extension",
    "fr": "MELCloud Extension",
    "nl": "MELCloud Extension",
    "sv": "MELCloud Extension",
    "no": "MELCloud Extension",
    "es": "MELCloud Extension"
  },
  "description": {
    "en": "Automatically adjust the temperature of your air conditioning",
    "fr": "Ajustez automatiquement la température de votre climatisation",
    "nl": "Stel automatisch de temperatuur van uw airco af",
    "sv": "Justera automatiskt temperaturen på din luftkonditionering",
    "no": "Juster automatisk temperaturen på din aircondition",
    "es": "Ajuste automático de la temperatura de su aire acondicionado"
  },
  "category": ["climate"],
  "version": "10.0.3",
  "compatibility": ">=5.0.0",
  "tags": {
    "en": [
      "air conditioner",
      "air conditioning",
      "air to air",
      "conditioned air",
      "heat pump",
      "melcloud",
      "mitsubishi"
    ],
    "fr": [
      "air air",
      "air conditionné",
      "climatisation",
      "climatiseur",
      "melcloud",
      "mitsubishi",
      "pompe à chaleur"
    ],
    "nl": [
      "airco",
      "airconditioner",
      "airconditioning",
      "geconditioneerde lucht",
      "lucht lucht",
      "melcloud",
      "mitsubishi",
      "warmtepomp"
    ],
    "sv": [
      "luft luft",
      "luftkonditionering",
      "melcloud",
      "mitsubishi",
      "värmepump"
    ],
    "no": [
      "luft luft",
      "luftkondisjonering",
      "melcloud",
      "mitsubishi",
      "varmepumpe"
    ],
    "da": [
      "aircondition",
      "klimaanlæg",
      "luft luft",
      "melcloud",
      "mitsubishi",
      "varmepumpe"
    ],
    "es": [
      "aire acondicionado",
      "aire aire",
      "bomba de calor",
      "melcloud",
      "mitsubishi"
    ]
  },
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "Olivier Zalmanski",
    "email": "olivier.zalmanski@me.com"
  },
  "bugs": {
    "url": "https://github.com/OlivierZal/com.melcloud.extension/issues"
  },
  "source": "https://github.com/OlivierZal/com.melcloud.extension",
  "support": "https://github.com/OlivierZal/com.melcloud.extension/issues",
  "homeyCommunityTopicId": 73094,
  "contributing": {
    "donate": {
      "paypal": {
        "username": "OlivierZalmanski"
      }
    }
  },
  "api": {
    "autoAdjustCoolingAta": {
      "method": "POST",
      "path": "/drivers/melcloud/cooling_auto_adjustment"
    },
    "getLanguage": {
      "method": "GET",
      "path": "/language"
    },
    "getMeasureTemperatureDevicesAta": {
      "method": "GET",
      "path": "/drivers/melcloud/available_temperatures"
    }
  },
  "platforms": ["local"],
  "permissions": ["homey:manager:api"]
}
