{
  "api": {
    "autoAdjustCooling": {
      "method": "PUT",
      "path": "/melcloud/cooling/auto_adjustment"
    },
    "getLanguage": {
      "method": "GET",
      "path": "/language"
    },
    "getTemperatureSensors": {
      "method": "GET",
      "path": "/devices/sensors/temperature"
    }
  },
  "author": {
    "email": "olivier.zalmanski@me.com",
    "name": "Olivier Zalmanski"
  },
  "brandColor": "#40e0d0",
  "bugs": {
    "url": "https://github.com/OlivierZal/com.melcloud.extension/issues"
  },
  "category": [
    "climate"
  ],
  "compatibility": ">=12.0.1",
  "contributing": {
    "donate": {
      "paypal": {
        "username": "OlivierZalmanski"
      }
    }
  },
  "description": {
    "da": "Juster automatisk temperaturen på din aircondition",
    "en": "Automatically adjust the temperature of your air conditioning",
    "es": "Ajuste automático de la temperatura de su aire acondicionado",
    "fr": "Ajustez automatiquement la température de votre climatisation",
    "nl": "Stel automatisch de temperatuur van uw airco af",
    "no": "Juster automatisk temperaturen på din aircondition",
    "sv": "Justera automatiskt temperaturen på din luftkonditionering"
  },
  "esm": true,
  "homeyCommunityTopicId": 73094,
  "id": "com.mecloud.extension",
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "name": {
    "da": "MELCloud-udvidelse",
    "en": "MELCloud extension",
    "es": "Extensión para MELCloud",
    "fr": "Extension pour MELCloud",
    "nl": "MELCloud-extensie",
    "no": "MELCloud-utvidelse",
    "sv": "MELCloud-tillägg"
  },
  "permissions": [
    "homey:manager:api"
  ],
  "platforms": [
    "local"
  ],
  "sdk": 3,
  "source": "https://github.com/OlivierZal/com.melcloud.extension",
  "support": "https://github.com/OlivierZal/com.melcloud.extension/issues",
  "tags": {
    "da": [
      "aircondition",
      "klimaanlæg",
      "luft til luft",
      "melcloud",
      "mitsubishi",
      "varmepumpe"
    ],
    "en": [
      "air conditioner",
      "air conditioning",
      "air to air",
      "conditioned air",
      "heat pump",
      "melcloud",
      "mitsubishi"
    ],
    "es": [
      "aire acondicionado",
      "aire aire",
      "bomba de calor",
      "melcloud",
      "mitsubishi"
    ],
    "fr": [
      "air air",
      "air conditionné",
      "climatisation",
      "climatiseur",
      "melcloud",
      "mitsubishi",
      "pompe à chaleur"
    ],
    "nl": [
      "airco",
      "airconditioner",
      "airconditioning",
      "geconditioneerde lucht",
      "lucht lucht",
      "melcloud",
      "mitsubishi",
      "warmtepomp"
    ],
    "no": [
      "luft til luft",
      "luftkondisjonering",
      "melcloud",
      "mitsubishi",
      "varmepumpe"
    ],
    "sv": [
      "luft till luft",
      "luftkonditionering",
      "melcloud",
      "mitsubishi",
      "värmepump"
    ]
  },
  "version": "20.1.2"
}